
Ownership % by 80/20 Income Inequality Robust
==============================================================================
                       Dependent Variable is 30% Or More Of Income To Housing 
                      --------------------------------------------------------
                                                                              
                           DID Only           AR Term         Household Size  
                             (1)                (2)                (3)        
------------------------------------------------------------------------------
log.income.gap              0.026*             0.006              0.009       
                           (0.015)            (0.012)            (0.012)      
                                                                              
did.80.20                   -0.002             0.005              0.003       
                           (0.005)            (0.004)            (0.004)      
                                                                              
housing.pop.ratio         -0.282***          -0.174***          -0.218***     
                           (0.077)            (0.061)            (0.064)      
                                                                              
did.housing.pop.ratio       0.185*            -0.0001             0.038       
                           (0.102)            (0.081)            (0.079)      
                                                                              
owner.hh.size                                                     -0.020      
                                                                 (0.014)      
                                                                              
renter.hh.size                                                    -0.006      
                                                                 (0.005)      
                                                                              
owner.percent.lag                             0.546***           0.537***     
                                              (0.048)            (0.046)      
                                                                              
Constant                   0.483**             0.285*            0.348**      
                           (0.211)            (0.165)            (0.163)      
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
