
Ownership % by 80/20 Income Inequality Robust
=======================================================
                             Dependent variable:       
                      ---------------------------------
                                                       
                      DID Only  AR Term  Household Size
                         (1)      (2)         (3)      
-------------------------------------------------------
log.income.gap          0.026    0.007       0.009     
                       (0.015)  (0.012)     (0.012)    
                                                       
did.80.20              -0.001    0.004       0.003     
                       (0.006)  (0.004)     (0.004)    
                                                       
housing.pop.ratio     -0.259*** -0.153**   -0.196***   
                       (0.075)  (0.060)     (0.063)    
                                                       
did.housing.pop.ratio   0.124    -0.080      -0.044    
                       (0.110)  (0.082)     (0.082)    
                                                       
owner.hh.size                                -0.020    
                                            (0.014)    
                                                       
renter.hh.size                               -0.006    
                                            (0.005)    
                                                       
owner.percent.lag               0.546***    0.538***   
                                (0.048)     (0.046)    
                                                       
Constant               0.494**   0.316*     0.379**    
                       (0.212)  (0.164)     (0.162)    
                                                       
=======================================================
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
