
Ownership % by 80/20 Income Inequality
===================================================================================================
                                                   Dependent variable:                             
                      -----------------------------------------------------------------------------
                                                      owner.percent                                
                              DID Only                   AR Term               Household Size      
                                 (1)                       (2)                       (3)           
---------------------------------------------------------------------------------------------------
log.income.gap                 0.026**                    0.007                     0.009          
                               (0.012)                   (0.011)                   (0.011)         
                                                                                                   
did.80.20                      -0.001                     0.004                     0.003          
                               (0.005)                   (0.005)                   (0.005)         
                                                                                                   
housing.pop.ratio             -0.259***                 -0.153***                 -0.196***        
                               (0.055)                   (0.050)                   (0.055)         
                                                                                                   
did.housing.pop.ratio           0.124                    -0.080                    -0.044          
                               (0.095)                   (0.092)                   (0.093)         
                                                                                                   
owner.hh.size                                                                      -0.020*         
                                                                                   (0.011)         
                                                                                                   
renter.hh.size                                                                     -0.006          
                                                                                   (0.005)         
                                                                                                   
owner.percent.lag                                       0.546***                  0.538***         
                                                         (0.040)                   (0.040)         
                                                                                                   
Constant                      0.494***                   0.316**                   0.379**         
                               (0.178)                   (0.160)                   (0.163)         
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                     600                       550                       550           
R2                              0.975                     0.983                     0.984          
Adjusted R2                     0.972                     0.981                     0.981          
Residual Std. Error       0.007 (df = 535)          0.006 (df = 485)          0.006 (df = 483)     
F Statistic           331.250*** (df = 64; 535) 445.049*** (df = 64; 485) 436.379*** (df = 66; 483)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
