
Ownership % by 80/5 Income Inequality Robust
=======================================================
                             Dependent variable:       
                      ---------------------------------
                                                       
                      DID Only  AR Term  Household Size
                         (1)      (2)         (3)      
-------------------------------------------------------
log.income.gap.80.5    0.017*    0.007       0.008     
                       (0.010)  (0.008)     (0.008)    
                                                       
did.80.5               -0.002    0.004       0.002     
                       (0.005)  (0.004)     (0.004)    
                                                       
housing.pop.ratio     -0.268*** -0.152**   -0.196***   
                       (0.072)  (0.059)     (0.062)    
                                                       
did.housing.pop.ratio   0.119    -0.083      -0.047    
                       (0.110)  (0.083)     (0.083)    
                                                       
owner.hh.size                                -0.020    
                                            (0.014)    
                                                       
renter.hh.size                               -0.006    
                                            (0.005)    
                                                       
owner.percent.lag               0.545***    0.538***   
                                (0.048)     (0.046)    
                                                       
Constant              0.603***  0.325***    0.407***   
                       (0.154)  (0.125)     (0.127)    
                                                       
=======================================================
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
