
Ownership % by 80/5 Income Inequality Robust
========================================================
                             Dependent variable:        
                      ----------------------------------
                                                        
                      DID Only   AR Term  Household Size
                         (1)       (2)         (3)      
--------------------------------------------------------
log.income.gap.80.5    0.017*     0.006       0.007     
                       (0.010)   (0.008)     (0.008)    
                                                        
did.80.5               -0.003     0.004       0.002     
                       (0.005)   (0.004)     (0.004)    
                                                        
housing.pop.ratio     -0.290*** -0.173***   -0.218***   
                       (0.074)   (0.061)     (0.064)    
                                                        
did.housing.pop.ratio  0.179*    -0.002       0.035     
                       (0.103)   (0.081)     (0.080)    
                                                        
owner.hh.size                                 -0.020    
                                             (0.014)    
                                                        
renter.hh.size                                -0.006    
                                             (0.005)    
                                                        
owner.percent.lag               0.545***     0.537***   
                                 (0.048)     (0.046)    
                                                        
Constant              0.592***   0.289**     0.375***   
                       (0.152)   (0.125)     (0.127)    
                                                        
========================================================
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
