
Ownership % by 80/5 Income Inequality
===================================================================================================
                                                   Dependent variable:                             
                      -----------------------------------------------------------------------------
                                                      owner.percent                                
                              DID Only                   AR Term               Household Size      
                                 (1)                       (2)                       (3)           
---------------------------------------------------------------------------------------------------
log.income.gap.80.5            0.017**                    0.007                     0.008          
                               (0.008)                   (0.007)                   (0.007)         
                                                                                                   
did.80.5                       -0.002                     0.004                     0.002          
                               (0.005)                   (0.004)                   (0.005)         
                                                                                                   
housing.pop.ratio             -0.268***                 -0.152***                 -0.196***        
                               (0.053)                   (0.049)                   (0.053)         
                                                                                                   
did.housing.pop.ratio           0.119                    -0.083                    -0.047          
                               (0.096)                   (0.092)                   (0.093)         
                                                                                                   
owner.hh.size                                                                      -0.020*         
                                                                                   (0.011)         
                                                                                                   
renter.hh.size                                                                     -0.006          
                                                                                   (0.005)         
                                                                                                   
owner.percent.lag                                       0.545***                  0.538***         
                                                         (0.040)                   (0.040)         
                                                                                                   
Constant                      0.603***                  0.325***                  0.407***         
                               (0.140)                   (0.125)                   (0.129)         
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                     600                       550                       550           
R2                              0.975                     0.983                     0.984          
Adjusted R2                     0.972                     0.981                     0.981          
Residual Std. Error       0.007 (df = 535)          0.006 (df = 485)          0.006 (df = 483)     
F Statistic           331.152*** (df = 64; 535) 445.360*** (df = 64; 485) 436.623*** (df = 66; 483)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
