
Panel B: 20/5 Income Ratio, Housing Stress County
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/5 Income Ratio               -0.062**       -0.030           0.078         0.249***    
                                 (0.025)       (0.054)         (0.068)         (0.072)    
                                                                                          
20/5 Income Ratio Covid          -0.008         0.017           0.056          -0.039     
                                 (0.017)       (0.038)         (0.048)         (0.051)    
                                                                                          
Housing to Population Ratio      0.098**      -0.292***        -0.058          -0.005     
                                 (0.043)       (0.093)         (0.118)         (0.123)    
                                                                                          
Unemployment Rate                0.107*       0.320***        0.492***         0.364**    
                                 (0.055)       (0.120)         (0.152)         (0.160)    
                                                                                          
Unemployment Rate Covid          -0.003         0.125           0.064           0.274     
                                 (0.096)       (0.210)         (0.266)         (0.280)    
                                                                                          
Constant                         -6.937       33.126***        19.128          26.381*    
                                 (4.812)      (10.476)        (13.289)        (13.954)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                      1,490         1,490           1,490           1,490     
R2                                0.902         0.931           0.900           0.891     
Adjusted R2                       0.794         0.853           0.788           0.770     
Residual Std. Error (df = 704)    2.527         5.502           6.980           7.329     
F Statistic (df = 785; 704)     8.300***      12.022***       8.049***        7.368***    
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
