
Ownership % by GINI
===================================================================================================
                                                   Dependent variable:                             
                      -----------------------------------------------------------------------------
                                                      owner.percent                                
                              DID only                   AR Term               Household Size      
                                 (1)                       (2)                       (3)           
---------------------------------------------------------------------------------------------------
lagged.GINI                   0.002***                  0.002***                  0.002***         
                               (0.001)                   (0.001)                   (0.001)         
                                                                                                   
did.GINI                      -0.005***                  -0.002*                  -0.003**         
                               (0.001)                   (0.001)                   (0.001)         
                                                                                                   
housing.pop.ratio             -0.306***                 -0.188***                 -0.215***        
                               (0.053)                   (0.045)                   (0.050)         
                                                                                                   
did.housing.pop.ratio          -0.080                    -0.122                    -0.077          
                               (0.105)                   (0.089)                   (0.090)         
                                                                                                   
owner.hh.size                                                                      -0.010          
                                                                                   (0.011)         
                                                                                                   
renter.hh.size                                                                     -0.009*         
                                                                                   (0.005)         
                                                                                                   
owner.percent.lag                                       0.541***                  0.537***         
                                                         (0.039)                   (0.039)         
                                                                                                   
Constant                      1.027***                  0.496***                  0.566***         
                               (0.092)                   (0.087)                   (0.094)         
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                     550                       550                       550           
R2                              0.977                     0.984                     0.984          
Adjusted R2                     0.974                     0.982                     0.982          
Residual Std. Error       0.007 (df = 486)          0.006 (df = 485)          0.006 (df = 483)     
F Statistic           333.422*** (df = 63; 486) 462.486*** (df = 64; 485) 452.880*** (df = 66; 483)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
