
Ownership % by GINI Robust
========================================================
                             Dependent variable:        
                      ----------------------------------
                                                        
                      DID only   AR Term  Household Size
                         (1)       (2)         (3)      
--------------------------------------------------------
lagged.GINI           0.002***  0.002***     0.002***   
                       (0.001)   (0.001)     (0.001)    
                                                        
did.GINI              -0.005***  -0.002*     -0.003**   
                       (0.001)   (0.001)     (0.001)    
                                                        
housing.pop.ratio     -0.306*** -0.188***   -0.215***   
                       (0.065)   (0.051)     (0.055)    
                                                        
did.housing.pop.ratio  -0.080    -0.122       -0.077    
                       (0.112)   (0.081)     (0.080)    
                                                        
owner.hh.size                                 -0.010    
                                             (0.014)    
                                                        
renter.hh.size                               -0.009*    
                                             (0.005)    
                                                        
owner.percent.lag               0.541***     0.537***   
                                 (0.047)     (0.045)    
                                                        
Constant              1.027***  0.496***     0.566***   
                       (0.092)   (0.087)     (0.091)    
                                                        
========================================================
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
