
Ownership % by GINI Robust
========================================================
                             Dependent variable:        
                      ----------------------------------
                                                        
                      DID only   AR Term  Household Size
                         (1)       (2)         (3)      
--------------------------------------------------------
lagged.GINI           0.002***  0.002***     0.002***   
                       (0.001)   (0.001)     (0.001)    
                                                        
did.GINI              -0.004***  -0.002      -0.002**   
                       (0.001)   (0.001)     (0.001)    
                                                        
housing.pop.ratio     -0.326*** -0.204***   -0.232***   
                       (0.067)   (0.053)     (0.057)    
                                                        
did.housing.pop.ratio   0.046    -0.024       0.021     
                       (0.109)   (0.081)     (0.079)    
                                                        
owner.hh.size                                 -0.010    
                                             (0.014)    
                                                        
renter.hh.size                               -0.010*    
                                             (0.005)    
                                                        
owner.percent.lag               0.541***     0.536***   
                                 (0.047)     (0.045)    
                                                        
Constant              0.930***  0.416***     0.494***   
                       (0.083)   (0.078)     (0.085)    
                                                        
========================================================
========================================================
Note:                        *p<0.1; **p<0.05; ***p<0.01
