
Ownership Robustness Check
=======================================================================================================
                                 Dependent Variable is Percentage of the Population Who Are Homeowners 
                                -----------------------------------------------------------------------
                                                                                                       
                                   20/20 Income Ratio       20/5 Income Ratio       Gini Coefficient   
                                          (1)                      (2)                    (3)          
-------------------------------------------------------------------------------------------------------
20/20 Income Ratio                       -0.065                                                        
                                        (0.062)                                                        
                                                                                                       
20/20 Income Ratio Covid               -0.251***                                                       
                                        (0.051)                                                        
                                                                                                       
20/5 Income Ratio                                                 0.020                                
                                                                 (0.031)                               
                                                                                                       
20/5 Income Ratio Covid                                         -0.158***                              
                                                                 (0.030)                               
                                                                                                       
Gini*100                                                                                 -0.065        
                                                                                        (0.055)        
                                                                                                       
Gini*100 Covid                                                                         -0.248***       
                                                                                        (0.046)        
                                                                                                       
Housing to Population Ratio              -0.016                  -0.036                  -0.027        
                                        (0.041)                  (0.040)                (0.040)        
                                                                                                       
civil.unemployment.rate                  -0.078                  -0.082*                -0.089*        
                                        (0.048)                  (0.048)                (0.048)        
                                                                                                       
civil.unemployment.rate.p.covid         0.553***                0.515***                0.497***       
                                        (0.090)                  (0.085)                (0.083)        
                                                                                                       
Constant                               70.120***                70.172***              72.121***       
                                        (5.275)                  (5.250)                (5.760)        
                                                                                                       
-------------------------------------------------------------------------------------------------------
Observations                              600                      600                    600          
R2                                       0.976                    0.976                  0.976         
Adjusted R2                              0.973                    0.972                  0.973         
Residual Std. Error (df = 532)           0.729                    0.730                  0.726         
F Statistic (df = 67; 532)             317.511***              316.580***              320.738***      
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01
