
Under 20k Mortgage, Housing Insecurity
============================================================
                                    Dependent variable:     
                               -----------------------------
                                    mort.20.30.percent      
                                 Gini      80/20     80/5   
                                  (1)       (2)       (3)   
------------------------------------------------------------
lagged.GINI                     0.00001                     
                               (0.00001)                    
                                                            
did.GINI                        0.00000                     
                               (0.00001)                    
                                                            
log.income.gap                            -0.017            
                                          (0.012)           
                                                            
did.80.20                                 0.013**           
                                          (0.005)           
                                                            
log.income.gap.80.5                                 -0.002  
                                                    (0.008) 
                                                            
did.80.5                                            0.012** 
                                                    (0.005) 
                                                            
lag.mort.20                    0.483***  0.483***  0.483*** 
                                (0.024)   (0.024)   (0.024) 
                                                            
housing.pop.ratio              0.221***  0.192***  0.219*** 
                                (0.055)   (0.059)   (0.058) 
                                                            
did.housing.pop.ratio           -0.114    -0.064    -0.072  
                                (0.100)   (0.101)   (0.101) 
                                                            
owner.hh.size                   -0.007    -0.011    -0.011  
                                (0.013)   (0.012)   (0.012) 
                                                            
renter.hh.size                  -0.001     0.002     0.002  
                                (0.006)   (0.006)   (0.006) 
                                                            
Constant                       0.882***  0.958***  0.785*** 
                                (0.094)   (0.177)   (0.139) 
                                                            
------------------------------------------------------------
Observations                      550       550       550   
R2                               0.749     0.753     0.752  
Adjusted R2                      0.715     0.719     0.718  
Residual Std. Error (df = 483)   0.007     0.007     0.007  
F Statistic (df = 66; 483)     21.884*** 22.266*** 22.137***
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
