
20k-35k Mortgage, Housing Insecurity Robust
=================================================
                         Dependent variable:     
                    -----------------------------
                                                 
                      Gini      80/20     80/5   
                       (1)       (2)       (3)   
-------------------------------------------------
lagged.GINI           0.001                      
                     (0.003)                     
                                                 
log.income.gap                 -0.039            
                               (0.043)           
                                                 
log.income.gap.80.5                      -0.005  
                                         (0.031) 
                                                 
housing.pop.ratio    0.513**  0.580***  0.633*** 
                     (0.216)   (0.212)   (0.208) 
                                                 
owner.hh.size       0.146***  0.132***  0.132*** 
                     (0.048)   (0.046)   (0.046) 
                                                 
renter.hh.size       -0.001     0.016     0.014  
                     (0.018)   (0.016)   (0.015) 
                                                 
Constant              0.037     0.475     0.056  
                     (0.254)   (0.588)   (0.476) 
                                                 
=================================================
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
