
20k-35k Mortgage, Housing Insecurity
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                    mort.20.35.30.percent      
                                  Gini      80/20       80/5   
                                  (1)        (2)        (3)    
---------------------------------------------------------------
lagged.GINI                    -0.00003*                       
                               (0.00002)                       
                                                               
did.GINI                        0.0001*                        
                               (0.00004)                       
                                                               
log.income.gap                              0.029              
                                           (0.033)             
                                                               
did.80.20                                  0.059***            
                                           (0.015)             
                                                               
log.income.gap.80.5                                    0.040*  
                                                      (0.022)  
                                                               
did.80.5                                              0.051*** 
                                                      (0.014)  
                                                               
lag.mort.20.35                  0.562***   0.561***   0.567*** 
                                (0.029)    (0.029)    (0.029)  
                                                               
housing.pop.ratio               0.628***   0.688***   0.725*** 
                                (0.151)    (0.163)    (0.158)  
                                                               
did.housing.pop.ratio            0.120      0.208      0.180   
                                (0.278)    (0.277)    (0.278)  
                                                               
owner.hh.size                   0.098***   0.100***   0.100*** 
                                (0.035)    (0.034)    (0.034)  
                                                               
renter.hh.size                   0.019      0.026      0.026*  
                                (0.016)    (0.016)    (0.016)  
                                                               
Constant                         -0.186    -1.152**  -1.242*** 
                                (0.260)    (0.491)    (0.384)  
                                                               
---------------------------------------------------------------
Observations                      550        550        550    
R2                               0.955      0.956      0.956   
Adjusted R2                      0.949      0.950      0.950   
Residual Std. Error (df = 483)   0.018      0.018      0.018   
F Statistic (df = 66; 483)     156.385*** 160.059*** 160.566***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
