
Panel B: 20k-35k Annual Income, Housing Insecurity Robust
===============================================================================
                        Dependent Variable is 30% Or More Of Income To Housing 
                       --------------------------------------------------------
                                                                               
                              (1)                (2)                (3)        
-------------------------------------------------------------------------------
Gini coefficient * 100       0.003*                                            
                            (0.002)                                            
                                                                               
Log 20:20 Income Gap                           0.056**                         
                                               (0.027)                         
                                                                               
Log 20:5 Income Gap                                                0.023       
                                                                  (0.021)      
                                                                               
Constant                     -0.064             -0.038             0.016       
                            (0.210)            (0.209)            (0.208)      
                                                                               
===============================================================================
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
