
20k-35k Mortgage, Housing Insecurity Robust
===================================================
                           Dependent variable:     
                      -----------------------------
                                                   
                        Gini      80/20     80/5   
                         (1)       (2)       (3)   
---------------------------------------------------
lagged.GINI            -0.003                      
                       (0.002)                     
                                                   
did.GINI               0.007**                     
                       (0.003)                     
                                                   
log.income.gap                    0.029            
                                 (0.036)           
                                                   
did.80.20                       0.059***           
                                 (0.014)           
                                                   
log.income.gap.80.5                         0.040  
                                           (0.026) 
                                                   
did.80.5                                  0.051*** 
                                           (0.013) 
                                                   
lag.mort.20.35        0.562***  0.561***  0.567*** 
                       (0.033)   (0.034)   (0.034) 
                                                   
housing.pop.ratio     0.628***  0.688***  0.725*** 
                       (0.209)   (0.222)   (0.217) 
                                                   
did.housing.pop.ratio   0.120     0.208     0.180  
                       (0.239)   (0.236)   (0.242) 
                                                   
owner.hh.size          0.098**  0.100***  0.100*** 
                       (0.040)   (0.037)   (0.037) 
                                                   
renter.hh.size          0.019    0.026*    0.026*  
                       (0.016)   (0.015)   (0.015) 
                                                   
Constant               -0.186   -1.152**  -1.242***
                       (0.214)   (0.510)   (0.405) 
                                                   
===================================================
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
