
Panel A: Under 20k Annual Income, Housing Insecurity Robust
===============================================================================
                        Dependent Variable is 30% Or More Of Income To Housing 
                       --------------------------------------------------------
                                                                               
                              (1)                (2)                (3)        
-------------------------------------------------------------------------------
Gini coefficient * 100       0.003                                             
                            (0.002)                                            
                                                                               
Log 20:20 Income Gap                            0.044                          
                                               (0.032)                         
                                                                               
Log 20:5 Income Gap                                                0.047*      
                                                                  (0.026)      
                                                                               
Constant                     -0.106             -0.072             -0.108      
                            (0.219)            (0.202)            (0.204)      
                                                                               
===============================================================================
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
