
Under 20k Mortgage, Housing Insecurity Robust
===================================================
                           Dependent variable:     
                      -----------------------------
                                                   
                        Gini      80/20     80/5   
                         (1)       (2)       (3)   
---------------------------------------------------
lagged.GINI             0.001                      
                       (0.001)                     
                                                   
did.GINI               0.0003                      
                       (0.001)                     
                                                   
log.income.gap                   -0.017            
                                 (0.013)           
                                                   
did.80.20                       0.013***           
                                 (0.005)           
                                                   
log.income.gap.80.5                        -0.002  
                                           (0.009) 
                                                   
did.80.5                                  0.012*** 
                                           (0.005) 
                                                   
lag.mort.20           0.483***  0.483***  0.483*** 
                       (0.058)   (0.058)   (0.058) 
                                                   
housing.pop.ratio     0.221***  0.192***  0.219*** 
                       (0.071)   (0.072)   (0.070) 
                                                   
did.housing.pop.ratio  -0.114    -0.064    -0.072  
                       (0.074)   (0.074)   (0.074) 
                                                   
owner.hh.size          -0.007    -0.011    -0.011  
                       (0.012)   (0.012)   (0.012) 
                                                   
renter.hh.size         -0.001     0.002     0.002  
                       (0.005)   (0.005)   (0.005) 
                                                   
Constant              0.882***  0.958***  0.785*** 
                       (0.069)   (0.183)   (0.145) 
                                                   
===================================================
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
