
Under 20k Mortgage, Housing Insecurity Robust
======================================================================================
                               Dependent Variable is 30% Or More Of Income To Housing 
                              --------------------------------------------------------
                                                                                      
                                     Gini              80/20               80/5       
                                     (1)                (2)                (3)        
--------------------------------------------------------------------------------------
Gini coefficient * 100              0.001                                             
                                   (0.001)                                            
                                                                                      
Log 20:20 Income Gap                                   0.007                          
                                                      (0.016)                         
                                                                                      
Log 20:5 Income Gap                                                       0.010       
                                                                         (0.011)      
                                                                                      
Housing to Population Ratio        0.248***           0.268***           0.273***     
                                   (0.085)            (0.094)            (0.090)      
                                                                                      
Average Owner Household Size        0.019              0.020              0.020       
                                   (0.015)            (0.015)            (0.015)      
                                                                                      
Average Renter Household Size      -0.009*            -0.010*            -0.010*      
                                   (0.005)            (0.005)            (0.005)      
                                                                                      
Constant                           0.742***           0.696***           0.662***     
                                   (0.082)            (0.230)            (0.177)      
                                                                                      
======================================================================================
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
