
Panel C: 35k-50k Annual Income, Housing Insecurity Robust
===============================================================================
                        Dependent Variable is 30% Or More Of Income To Housing 
                       --------------------------------------------------------
                                                                               
                              (1)                (2)                (3)        
-------------------------------------------------------------------------------
Gini coefficient * 100      0.008***                                           
                            (0.002)                                            
                                                                               
Log 20:20 Income Gap                           0.118***                        
                                               (0.028)                         
                                                                               
Log 20:5 Income Gap                                               0.095***     
                                                                  (0.023)      
                                                                               
Constant                   -0.876***          -0.774***          -0.785***     
                            (0.201)            (0.189)            (0.191)      
                                                                               
===============================================================================
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
