
35k-50k Mortgage, Housing Insecurity Robust
===================================================
                           Dependent variable:     
                      -----------------------------
                                                   
                        Gini      80/20     80/5   
                         (1)       (2)       (3)   
---------------------------------------------------
lagged.GINI           0.007***                     
                       (0.003)                     
                                                   
did.GINI               -0.005                      
                       (0.004)                     
                                                   
log.income.gap                   0.115**           
                                 (0.049)           
                                                   
did.80.20                        0.048**           
                                 (0.019)           
                                                   
log.income.gap.80.5                       0.093*** 
                                           (0.034) 
                                                   
did.80.5                                   0.037** 
                                           (0.018) 
                                                   
lag.mort.35.50        0.575***  0.554***  0.552*** 
                       (0.041)   (0.041)   (0.040) 
                                                   
housing.pop.ratio     0.980***  1.205***  1.195*** 
                       (0.265)   (0.293)   (0.288) 
                                                   
did.housing.pop.ratio  -0.227    -0.086    -0.126  
                       (0.385)   (0.382)   (0.389) 
                                                   
owner.hh.size         0.194***  0.160***  0.160*** 
                       (0.046)   (0.046)   (0.046) 
                                                   
renter.hh.size        0.078***  0.091***  0.092*** 
                       (0.021)   (0.020)   (0.021) 
                                                   
Constant              -0.810**  -2.818*** -2.474***
                       (0.325)   (0.715)   (0.553) 
                                                   
===================================================
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
