
35k-50k Mortgage, Housing Insecurity Robust
=================================================
                         Dependent variable:     
                    -----------------------------
                                                 
                      Gini      80/20     80/5   
                       (1)       (2)       (3)   
-------------------------------------------------
lagged.GINI           0.002                      
                     (0.003)                     
                                                 
log.income.gap                0.204***           
                               (0.065)           
                                                 
log.income.gap.80.5                     0.155*** 
                                         (0.047) 
                                                 
housing.pop.ratio    0.529*   1.201***  1.156*** 
                     (0.290)   (0.293)   (0.284) 
                                                 
owner.hh.size       0.166***  0.191***  0.188*** 
                     (0.058)   (0.056)   (0.056) 
                                                 
renter.hh.size       0.057**  0.057***  0.063*** 
                     (0.024)   (0.019)   (0.019) 
                                                 
Constant             -0.547*  -3.333*** -2.830***
                     (0.303)   (0.880)   (0.694) 
                                                 
=================================================
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
