
35k-50k Mortgage, Housing Insecurity
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                    mort.35.50.30.percent      
                                  Gini      80/20       80/5   
                                  (1)        (2)        (3)    
---------------------------------------------------------------
lagged.GINI                    0.0001***                       
                               (0.00002)                       
                                                               
did.GINI                        -0.0001                        
                               (0.00005)                       
                                                               
log.income.gap                             0.115***            
                                           (0.043)             
                                                               
did.80.20                                  0.048**             
                                           (0.019)             
                                                               
log.income.gap.80.5                                   0.093*** 
                                                      (0.029)  
                                                               
did.80.5                                              0.037**  
                                                      (0.018)  
                                                               
lag.mort.35.50                  0.575***   0.554***   0.552*** 
                                (0.034)    (0.033)    (0.033)  
                                                               
housing.pop.ratio               0.980***   1.205***   1.195*** 
                                (0.197)    (0.213)    (0.207)  
                                                               
did.housing.pop.ratio            -0.227     -0.086     -0.126  
                                (0.360)    (0.363)    (0.363)  
                                                               
owner.hh.size                   0.194***   0.160***   0.160*** 
                                (0.045)    (0.045)    (0.044)  
                                                               
renter.hh.size                  0.078***   0.091***   0.092*** 
                                (0.021)    (0.021)    (0.021)  
                                                               
Constant                        -0.810**  -2.818***  -2.474*** 
                                (0.339)    (0.636)    (0.499)  
                                                               
---------------------------------------------------------------
Observations                      550        550        550    
R2                               0.981      0.982      0.982   
Adjusted R2                      0.979      0.979      0.979   
Residual Std. Error (df = 483)   0.024      0.024      0.023   
F Statistic (df = 66; 483)     387.219*** 388.666*** 390.486***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
