
50k-75k Mortgage, Housing Insecurity Robust
===================================================
                           Dependent variable:     
                      -----------------------------
                                                   
                        Gini      80/20     80/5   
                         (1)       (2)       (3)   
---------------------------------------------------
lagged.GINI            -0.0003                     
                       (0.002)                     
                                                   
did.GINI              -0.008**                     
                       (0.003)                     
                                                   
log.income.gap                  0.157***           
                                 (0.042)           
                                                   
did.80.20                        -0.013            
                                 (0.023)           
                                                   
log.income.gap.80.5                        0.066** 
                                           (0.029) 
                                                   
did.80.5                                   -0.015  
                                           (0.020) 
                                                   
lag.mort.50.75        0.557***  0.552***  0.553*** 
                       (0.043)   (0.043)   (0.043) 
                                                   
housing.pop.ratio     0.641***  0.921***  0.767*** 
                       (0.226)   (0.232)   (0.226) 
                                                   
did.housing.pop.ratio   0.214     0.141     0.163  
                       (0.349)   (0.389)   (0.389) 
                                                   
owner.hh.size         0.173***  0.168***  0.167*** 
                       (0.045)   (0.044)   (0.045) 
                                                   
renter.hh.size         0.040**   0.039**   0.043** 
                       (0.018)   (0.018)   (0.018) 
                                                   
Constant              -0.491**  -2.662*** -1.532***
                       (0.242)   (0.619)   (0.478) 
                                                   
===================================================
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
