
50k-75k Mortgage, Housing Insecurity
===============================================================
                                     Dependent variable:       
                               --------------------------------
                                    mort.50.75.30.percent      
                                  Gini      80/20       80/5   
                                  (1)        (2)        (3)    
---------------------------------------------------------------
lagged.GINI                     -0.0003                        
                                (0.002)                        
                                                               
did.GINI                         -0.008                        
                                (0.005)                        
                                                               
log.income.gap                             0.157***            
                                           (0.043)             
                                                               
did.80.20                                   -0.013             
                                           (0.019)             
                                                               
log.income.gap.80.5                                   0.066**  
                                                      (0.029)  
                                                               
did.80.5                                               -0.015  
                                                      (0.018)  
                                                               
lag.mort.50.75                  0.557***   0.552***   0.553*** 
                                (0.040)    (0.040)    (0.040)  
                                                               
housing.pop.ratio               0.641***   0.921***   0.767*** 
                                (0.201)    (0.215)    (0.211)  
                                                               
did.housing.pop.ratio            0.214      0.141      0.163   
                                (0.364)    (0.363)    (0.367)  
                                                               
owner.hh.size                   0.173***   0.168***   0.167*** 
                                (0.046)    (0.045)    (0.045)  
                                                               
renter.hh.size                   0.040*     0.039*    0.043**  
                                (0.021)    (0.021)    (0.021)  
                                                               
Constant                         -0.491   -2.662***  -1.532*** 
                                (0.341)    (0.637)    (0.505)  
                                                               
---------------------------------------------------------------
Observations                      550        550        550    
R2                               0.983      0.983      0.983   
Adjusted R2                      0.980      0.981      0.980   
Residual Std. Error (df = 483)   0.024      0.024      0.024   
F Statistic (df = 66; 483)     416.229*** 426.002*** 418.781***
===============================================================
Note:                               *p<0.1; **p<0.05; ***p<0.01
