
Panel D: 50k-75k Annual Income, Housing Insecurity Robust
===============================================================================
                        Dependent Variable is 30% Or More Of Income To Housing 
                       --------------------------------------------------------
                                                                               
                              (1)                (2)                (3)        
-------------------------------------------------------------------------------
Gini coefficient * 100      -0.0003                                            
                            (0.002)                                            
                                                                               
Log 20:20 Income Gap                            -0.021                         
                                               (0.028)                         
                                                                               
Log 20:5 Income Gap                                                -0.003      
                                                                  (0.021)      
                                                                               
Constant                   -0.817***          -0.784***          -0.819***     
                            (0.165)            (0.159)            (0.159)      
                                                                               
===============================================================================
===============================================================================
Note:                                               *p<0.1; **p<0.05; ***p<0.01
