
50k-75k Mortgage, Housing Insecurity Robust
=================================================
                         Dependent variable:     
                    -----------------------------
                                                 
                      Gini      80/20     80/5   
                       (1)       (2)       (3)   
-------------------------------------------------
lagged.GINI          -0.001                      
                     (0.003)                     
                                                 
log.income.gap                0.188***           
                               (0.051)           
                                                 
log.income.gap.80.5                     0.093*** 
                                         (0.034) 
                                                 
housing.pop.ratio     0.191   0.860***  0.725*** 
                     (0.220)   (0.212)   (0.208) 
                                                 
owner.hh.size       0.158***  0.189***  0.187*** 
                     (0.055)   (0.054)   (0.054) 
                                                 
renter.hh.size       0.048**  0.058***  0.066*** 
                     (0.019)   (0.018)   (0.018) 
                                                 
Constant             -0.427*  -3.168*** -2.031***
                     (0.251)   (0.644)   (0.477) 
                                                 
=================================================
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
