
Panel C: Gini, Housing Stress Robust, No Covid
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
Gini*100                         -0.170*       -0.274*        0.592***          0.034     
                                 (0.090)       (0.155)         (0.164)         (0.175)    
                                                                                          
Housing to Population Ratio     0.250***        0.143           0.032          -0.252*    
                                 (0.066)       (0.115)         (0.121)         (0.130)    
                                                                                          
Unemployment Rate               0.514***      0.951***        1.100***        0.541***    
                                 (0.077)       (0.134)         (0.141)         (0.151)    
                                                                                          
Constant                        -17.681*       -18.502         -21.692        55.088***   
                                 (9.384)      (16.260)        (17.157)        (18.360)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       500           500             500             500      
R2                                0.959         0.982           0.980           0.978     
Adjusted R2                       0.953         0.979           0.977           0.975     
Residual Std. Error (df = 436)    0.997         1.727           1.823           1.951     
F Statistic (df = 63; 436)     161.740***    367.597***      342.601***      314.050***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
