
Panel A: 20/20 Income Ratio, Housing Stress Robust, No Covid
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/20 Income Ratio              -0.318***      -0.277         0.608***          0.163     
                                 (0.098)       (0.171)         (0.181)         (0.193)    
                                                                                          
Housing to Population Ratio     0.272***        0.151           0.013         -0.268**    
                                 (0.066)       (0.116)         (0.123)         (0.131)    
                                                                                          
Unemployment Rate               0.529***      0.966***        1.066***        0.535***    
                                 (0.077)       (0.134)         (0.142)         (0.151)    
                                                                                          
Constant                       -22.180***     -27.701*         -1.879         55.175***   
                                 (8.570)      (14.975)        (15.823)        (16.886)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       500           500             500             500      
R2                                0.960         0.982           0.980           0.978     
Adjusted R2                       0.954         0.979           0.977           0.975     
Residual Std. Error (df = 436)    0.989         1.728           1.826           1.949     
F Statistic (df = 63; 436)     164.399***    367.179***      341.238***      314.544***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
