
Ownership % Regression Results
=================================================================================================
                                                 Dependent variable:                             
                    -----------------------------------------------------------------------------
                                                    owner.percent                                
                              GINI                   Ratio only                  AR term         
                               (1)                       (2)                       (3)           
-------------------------------------------------------------------------------------------------
lagged.GINI                 0.00002**                0.00002***                0.00002***        
                            (0.00001)                 (0.00001)                 (0.00001)        
                                                                                                 
housing.pop.ratio           -0.306***                 -0.233***                 -0.234***        
                             (0.055)                   (0.049)                   (0.055)         
                                                                                                 
owner.hh.size                                                                    0.0003          
                                                                                 (0.013)         
                                                                                                 
renter.hh.size                                                                  -0.014**         
                                                                                 (0.007)         
                                                                                                 
owner.percent.lag                                     0.471***                  0.478***         
                                                       (0.044)                   (0.044)         
                                                                                                 
Constant                    0.793***                  0.399***                  0.431***         
                             (0.043)                   (0.053)                   (0.072)         
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations                   450                       450                       450           
R2                            0.980                     0.985                     0.985          
Adjusted R2                   0.977                     0.982                     0.983          
Residual Std. Error     0.007 (df = 390)          0.006 (df = 389)          0.006 (df = 387)     
F Statistic         329.520*** (df = 59; 390) 418.521*** (df = 60; 389) 408.931*** (df = 62; 387)
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
