
Number of Owners Regression Results
================================================================================================================================
                                                                  Dependent variable:                                           
                       ---------------------------------------------------------------------------------------------------------
                                                           log(owner)                                                                 
                                                               OLS                                                 coefficient        
                                                                                                                      test            
                            Absolute Housing               Log Housing              Log Housing + Pop      Log Housing + pop RSE
                                   (1)                         (2)                         (3)                      (4)         
--------------------------------------------------------------------------------------------------------------------------------
I(Gini.estimate * 100)          0.017***                     -0.004                     -0.007**                 -0.007***      
                                 (0.003)                     (0.003)                     (0.003)                  (0.002)       
                                                                                                                                
log(educ.9th)                   -0.103***                   -0.121***                   -0.064***                -0.064***      
                                 (0.015)                     (0.014)                     (0.017)                  (0.008)       
                                                                                                                                
log(educ.no.dip)                  0.019                      -0.036                       0.015                    0.015        
                                 (0.032)                     (0.031)                     (0.032)                  (0.014)       
                                                                                                                                
log(educ.dip)                   0.460***                    0.242***                    0.311***                 0.311***       
                                 (0.027)                     (0.036)                     (0.041)                  (0.010)       
                                                                                                                                
log(educ.col.no.deg)            0.211***                    0.094***                    0.155***                 0.155***       
                                 (0.028)                     (0.031)                     (0.038)                  (0.013)       
                                                                                                                                
log(educ.associate)             0.167***                    0.100***                    0.112***                 0.112***       
                                 (0.023)                     (0.023)                     (0.022)                  (0.012)       
                                                                                                                                
log(educ.bachelor)              0.193***                     -0.078*                      0.015                    0.015        
                                 (0.042)                     (0.045)                     (0.052)                  (0.019)       
                                                                                                                                
log(educ.graduate.deg)          0.085***                      0.023                      0.047*                  0.047***       
                                 (0.026)                     (0.026)                     (0.028)                  (0.013)       
                                                                                                                                
total.housing                   -0.000***                                                                                       
                                 (0.000)                                                                                        
                                                                                                                                
log(total.housing)                                          0.818***                    0.899***                                
                                                             (0.074)                     (0.081)                                
                                                                                                                                
log(over.18.pop)                                                                        -0.463***                               
                                                                                         (0.156)                                
                                                                                                                                
year2012                        -0.044***                   -0.029**                     -0.022*                 -0.022***      
                                 (0.014)                     (0.014)                     (0.013)                  (0.007)       
                                                                                                                                
year2013                        -0.058***                   -0.039***                   -0.030**                 -0.030***      
                                 (0.014)                     (0.014)                     (0.014)                  (0.007)       
                                                                                                                                
year2014                        -0.069***                   -0.050***                   -0.041***                -0.041***      
                                 (0.014)                     (0.014)                     (0.014)                  (0.007)       
                                                                                                                                
year2015                        -0.071***                   -0.051***                   -0.046***                -0.046***      
                                 (0.014)                     (0.014)                     (0.014)                  (0.007)       
                                                                                                                                
year2016                        -0.081***                   -0.061***                   -0.055***                -0.055***      
                                 (0.015)                     (0.015)                     (0.014)                  (0.007)       
                                                                                                                                
year2017                        -0.067***                   -0.056***                   -0.050***                -0.050***      
                                 (0.015)                     (0.015)                     (0.014)                  (0.007)       
                                                                                                                                
year2018                        -0.060***                   -0.054***                   -0.047***                -0.047***      
                                 (0.015)                     (0.015)                     (0.014)                  (0.007)       
                                                                                                                                
year2019                        -0.049***                   -0.058***                   -0.051***                -0.051***      
                                 (0.015)                     (0.015)                     (0.014)                  (0.007)       
                                                                                                                                
year2021                         -0.003                      -0.014                      -0.003                   -0.003        
                                 (0.016)                     (0.015)                     (0.014)                  (0.007)       
                                                                                                                                
Constant                        -0.603***                   -0.901***                     0.283                  0.283***       
                                 (0.176)                     (0.164)                     (0.340)                  (0.093)       
                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------
Observations                       510                         504                         510                                  
R2                                0.995                       0.996                       0.996                                 
Adjusted R2                       0.995                       0.996                       0.996                                 
Residual Std. Error         0.071 (df = 491)            0.070 (df = 485)            0.066 (df = 490)                            
F Statistic            5,659.218*** (df = 18; 491) 6,326.414*** (df = 18; 485) 6,300.453*** (df = 19; 490)                      
================================================================================================================================
Note:                                                                                                *p<0.1; **p<0.05; ***p<0.01
