
Ownership % Regression Results
=====================================================================================
                                                Dependent variable:                  
                               ------------------------------------------------------
                                                   owner.percent                     
                               Low Gini Estimate Mid Gini Estimate High Gini Estimate
                                      (1)               (2)               (3)        
-------------------------------------------------------------------------------------
lagged.Gini.low                     0.002**                                          
                                    (0.001)                                          
                                                                                     
lagged.Gini.mid                                      0.002***                        
                                                      (0.001)                        
                                                                                     
lagged.Gini.high                                                        0.002***     
                                                                        (0.001)      
                                                                                     
housing.pop.ratio                  -0.245***         -0.237***         -0.215***     
                                    (0.051)           (0.049)           (0.048)      
                                                                                     
owner.percent.lag                  0.482***          0.477***           0.462***     
                                    (0.046)           (0.045)           (0.044)      
                                                                                     
Constant                           0.398***          0.370***           0.386***     
                                    (0.060)           (0.061)           (0.056)      
                                                                                     
-------------------------------------------------------------------------------------
Observations                          450               450               450        
R2                                   0.985             0.985             0.985       
Adjusted R2                          0.982             0.982             0.982       
Residual Std. Error (df = 389)       0.006             0.006             0.006       
F Statistic (df = 60; 389)        412.837***        416.050***         417.028***    
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
