
Panel A: 20/20 Income Ratio, Housing Stress Robust
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/20 Income Ratio              -0.253***      -0.176         0.604***         0.348*     
                                 (0.086)       (0.161)         (0.162)         (0.185)    
                                                                                          
20/20 Income Ratio Covid         -0.059        -0.114         0.359***         -0.059     
                                 (0.070)       (0.131)         (0.132)         (0.150)    
                                                                                          
Housing to Population Ratio     0.261***       -0.033          -0.086          -0.173     
                                 (0.057)       (0.106)         (0.106)         (0.121)    
                                                                                          
Unemployment Rate               0.448***      0.996***        1.149***        0.770***    
                                 (0.067)       (0.125)         (0.126)         (0.144)    
                                                                                          
Unemployment Rate Covid         -0.330***     -0.556**        -1.088***        -0.433     
                                 (0.126)       (0.234)         (0.235)         (0.268)    
                                                                                          
Constant                       -22.713***      -16.013          9.256         35.880**    
                                 (7.333)      (13.692)        (13.753)        (15.683)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       600           600             600             600      
R2                                0.954         0.977           0.978           0.974     
Adjusted R2                       0.949         0.975           0.976           0.970     
Residual Std. Error (df = 532)    1.014         1.893           1.901           2.168     
F Statistic (df = 67; 532)     165.936***    344.022***      358.493***      294.672***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
