
Panel C: Gini, Housing Stress Robust
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
Gini*100                     -0.151**       -0.141         0.593***          0.291     
                              (0.075)       (0.163)         (0.163)         (0.182)    
                                                                                       
Gini*100 Covid                -0.017         0.064         0.373***         -0.106     
                              (0.071)       (0.133)         (0.141)         (0.181)    
                                                                                       
Housing to Population Ratio  0.236***       -0.066          -0.052          -0.152     
                              (0.055)       (0.113)         (0.119)         (0.133)    
                                                                                       
Unemployment Rate            0.439***      1.013***        1.194***        0.778***    
                              (0.071)       (0.120)         (0.125)         (0.163)    
                                                                                       
Unemployment Rate Covid      -0.423***     -0.790***       -0.954***        -0.342     
                              (0.111)       (0.270)         (0.251)         (0.337)    
                                                                                       
Constant                     -17.126**      -7.706          -10.690         24.932     
                              (7.133)      (16.140)        (17.266)        (19.497)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
