
Panel A: 20/20 Income Ratio, Housing Stress County
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/20 Income Ratio              -0.174***      -0.066          0.298*         0.541***    
                                 (0.056)       (0.122)         (0.154)         (0.162)    
                                                                                          
20/20 Income Ratio Covid         -0.004         0.049           0.086          -0.077     
                                 (0.037)       (0.080)         (0.101)         (0.107)    
                                                                                          
Housing to Population Ratio      0.102**      -0.297***        -0.071          -0.013     
                                 (0.043)       (0.093)         (0.118)         (0.124)    
                                                                                          
Unemployment Rate                0.113**      0.326***        0.484***         0.346**    
                                 (0.055)       (0.120)         (0.152)         (0.160)    
                                                                                          
Unemployment Rate Covid          -0.004         0.108           0.053           0.271     
                                 (0.098)       (0.214)         (0.271)         (0.285)    
                                                                                          
Constant                         -6.457       33.495***        18.179          25.620*    
                                 (4.817)      (10.511)        (13.308)        (14.009)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                      1,490         1,490           1,490           1,490     
R2                                0.903         0.931           0.900           0.891     
Adjusted R2                       0.795         0.853           0.789           0.770     
Residual Std. Error (df = 704)    2.521         5.502           6.966           7.333     
F Statistic (df = 785; 704)     8.342***      12.024***       8.085***        7.358***    
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
