
Panel C: Gini, Housing Stress County
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
Gini*100                        -0.192***      -0.173          -0.022         0.496***    
                                 (0.054)       (0.119)         (0.151)         (0.159)    
                                                                                          
Gini*100 Covid                   -0.059         0.015          0.269**          0.014     
                                 (0.045)       (0.099)         (0.126)         (0.132)    
                                                                                          
Housing to Population Ratio     0.110***      -0.272***        -0.059          -0.018     
                                 (0.042)       (0.092)         (0.117)         (0.123)    
                                                                                          
Unemployment Rate                0.114**      0.319***        0.490***         0.342**    
                                 (0.055)       (0.120)         (0.152)         (0.160)    
                                                                                          
Unemployment Rate Covid          -0.023         0.124           0.049           0.315     
                                 (0.095)       (0.208)         (0.264)         (0.277)    
                                                                                          
Constant                         -0.488       39.006***        21.309          10.530     
                                 (5.232)      (11.454)        (14.548)        (15.294)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                      1,490         1,490           1,490           1,490     
R2                                0.904         0.931           0.900           0.891     
Adjusted R2                       0.797         0.854           0.788           0.770     
Residual Std. Error (df = 704)    2.510         5.495           6.979           7.337     
F Statistic (df = 785; 704)     8.427***      12.056***       8.051***        7.349***    
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
