
Ownership Robustness Check
=======================================================================================================
                                 Dependent Variable is Percentage of the Population Who Are Homeowners 
                                -----------------------------------------------------------------------
                                                                                                       
                                   20/20 Income Ratio       20/5 Income Ratio       Gini Coefficient   
                                          (1)                      (2)                    (3)          
-------------------------------------------------------------------------------------------------------
20/20 Income Ratio                       -0.065                                                        
                                        (0.063)                                                        
                                                                                                       
20/20 Income Ratio Covid               -0.251***                                                       
                                        (0.049)                                                        
                                                                                                       
20/5 Income Ratio                                                 0.020                                
                                                                 (0.033)                               
                                                                                                       
20/5 Income Ratio Covid                                         -0.158***                              
                                                                 (0.027)                               
                                                                                                       
Gini*100                                                                                 -0.065        
                                                                                        (0.065)        
                                                                                                       
Gini*100 Covid                                                                         -0.248***       
                                                                                        (0.047)        
                                                                                                       
Housing to Population Ratio              -0.016                  -0.036                  -0.027        
                                        (0.049)                  (0.049)                (0.048)        
                                                                                                       
civil.unemployment.rate                  -0.078                  -0.082                 -0.089*        
                                        (0.052)                  (0.052)                (0.051)        
                                                                                                       
civil.unemployment.rate.p.covid         0.553***                0.515***                0.497***       
                                        (0.111)                  (0.102)                (0.099)        
                                                                                                       
Constant                               70.120***                70.172***              72.121***       
                                        (6.992)                  (6.872)                (6.908)        
                                                                                                       
=======================================================================================================
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01
