
Panel B: 20/5 Income Ratio, Housing Stress Robust, No Covid
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/5 Income Ratio                -0.063        -0.096         0.281***         -0.078     
                                 (0.049)       (0.086)         (0.090)         (0.096)    
                                                                                          
Housing to Population Ratio     0.248***        0.138           0.028          -0.234*    
                                 (0.067)       (0.116)         (0.122)         (0.130)    
                                                                                          
Unemployment Rate               0.524***      0.965***        1.062***        0.547***    
                                 (0.077)       (0.134)         (0.142)         (0.151)    
                                                                                          
Constant                       -24.084***     -28.899*         -0.046         57.396***   
                                 (8.636)      (14.963)        (15.815)        (16.847)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       500           500             500             500      
R2                                0.959         0.981           0.980           0.978     
Adjusted R2                       0.953         0.979           0.977           0.975     
Residual Std. Error (df = 436)    0.999         1.731           1.830           1.949     
F Statistic (df = 63; 436)     160.988***    366.014***      339.934***      314.504***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
