
Panel C: Gini, Housing Stress Robust, No Covid
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
Gini*100                     -0.170**       -0.274         0.592***          0.034     
                              (0.081)       (0.166)         (0.188)         (0.190)    
                                                                                       
Housing to Population Ratio  0.250***        0.143           0.032          -0.252*    
                              (0.065)       (0.125)         (0.134)         (0.139)    
                                                                                       
Unemployment Rate            0.514***      0.951***        1.100***        0.541***    
                              (0.083)       (0.131)         (0.125)         (0.163)    
                                                                                       
Constant                     -17.681**      -18.502         -21.692        55.088**    
                              (8.014)      (16.605)        (18.776)        (21.333)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
