
Panel A: 20/20 Income Ratio, Housing Stress Robust, No Covid
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
20/20 Income Ratio           -0.318***      -0.277         0.608***          0.163     
                              (0.094)       (0.172)         (0.195)         (0.195)    
                                                                                       
Housing to Population Ratio  0.272***        0.151           0.013          -0.268*    
                              (0.066)       (0.126)         (0.133)         (0.142)    
                                                                                       
Unemployment Rate            0.529***      0.966***        1.066***        0.535***    
                              (0.083)       (0.130)         (0.125)         (0.163)    
                                                                                       
Constant                    -22.180***     -27.701*         -1.879         55.175***   
                              (7.598)      (16.129)        (17.202)        (20.391)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
