
Panel B: 20/5 Income Ratio, Housing Stress Robust, No Covid
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
20/5 Income Ratio             -0.063        -0.096         0.281***         -0.078     
                              (0.042)       (0.086)         (0.101)         (0.094)    
                                                                                       
Housing to Population Ratio  0.248***        0.138           0.028          -0.234*    
                              (0.065)       (0.126)         (0.132)         (0.139)    
                                                                                       
Unemployment Rate            0.524***      0.965***        1.062***        0.547***    
                              (0.082)       (0.130)         (0.125)         (0.160)    
                                                                                       
Constant                    -24.084***     -28.899*         -0.046         57.396***   
                              (7.651)      (16.190)        (17.430)        (20.596)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
