
Panel A: 20/20 Income Ratio, Housing Stress Robust
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
20/20 Income Ratio           -0.253***      -0.176         0.604***         0.348**    
                              (0.089)       (0.172)         (0.172)         (0.177)    
                                                                                       
20/20 Income Ratio Covid      -0.059        -0.114          0.359**         -0.059     
                              (0.069)       (0.131)         (0.153)         (0.189)    
                                                                                       
Housing to Population Ratio  0.261***       -0.033          -0.086          -0.173     
                              (0.056)       (0.114)         (0.120)         (0.135)    
                                                                                       
Unemployment Rate            0.448***      0.996***        1.149***        0.770***    
                              (0.071)       (0.119)         (0.128)         (0.165)    
                                                                                       
Unemployment Rate Covid      -0.330***      -0.556*        -1.088***        -0.433     
                              (0.119)       (0.287)         (0.277)         (0.368)    
                                                                                       
Constant                    -22.713***      -16.013          9.256          35.880*    
                              (6.416)      (15.360)        (16.032)        (19.848)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
