
Panel B: 20/5 Income Ratio, Housing Stress Robust
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
20/5 Income Ratio                -0.050        -0.053         0.277***          0.045     
                                 (0.043)       (0.080)         (0.081)         (0.092)    
                                                                                          
20/5 Income Ratio Covid          -0.055        -0.035         0.290***          0.005     
                                 (0.041)       (0.077)         (0.077)         (0.088)    
                                                                                          
Housing to Population Ratio     0.239***       -0.056          -0.055          -0.148     
                                 (0.056)       (0.104)         (0.105)         (0.120)    
                                                                                          
Unemployment Rate               0.438***      1.002***        1.148***        0.794***    
                                 (0.068)       (0.125)         (0.126)         (0.144)    
                                                                                          
Unemployment Rate Covid         -0.351***     -0.667***       -1.037***        -0.452*    
                                 (0.120)       (0.222)         (0.222)         (0.255)    
                                                                                          
Constant                       -23.624***      -14.919          9.481         38.238**    
                                 (7.341)      (13.632)        (13.660)        (15.635)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       600           600             600             600      
R2                                0.954         0.977           0.978           0.974     
Adjusted R2                       0.948         0.975           0.976           0.970     
Residual Std. Error (df = 532)    1.021         1.896           1.900           2.175     
F Statistic (df = 67; 532)     163.479***    342.806***      358.998***      292.811***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
