
Panel B: 20/5 Income Ratio, Housing Stress Robust
=======================================================================================
                                       Dependent Variable is Housing Stress            
                            -----------------------------------------------------------
                                                                                       
                            Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                (1)           (2)             (3)             (4)      
---------------------------------------------------------------------------------------
20/5 Income Ratio             -0.050        -0.053         0.277***          0.045     
                              (0.040)       (0.085)         (0.089)         (0.090)    
                                                                                       
20/5 Income Ratio Covid       -0.055        -0.035         0.290***          0.005     
                              (0.040)       (0.079)         (0.098)         (0.111)    
                                                                                       
Housing to Population Ratio  0.239***       -0.056          -0.055          -0.148     
                              (0.055)       (0.113)         (0.120)         (0.134)    
                                                                                       
Unemployment Rate            0.438***      1.002***        1.148***        0.794***    
                              (0.070)       (0.119)         (0.127)         (0.165)    
                                                                                       
Unemployment Rate Covid      -0.351***     -0.667**        -1.037***        -0.452     
                              (0.108)       (0.271)         (0.269)         (0.352)    
                                                                                       
Constant                    -23.624***      -14.919          9.481          38.238*    
                              (6.448)      (15.395)        (16.185)        (20.007)    
                                                                                       
=======================================================================================
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
