
Panel C: Gini, Housing Stress Robust
==========================================================================================
                                          Dependent Variable is Housing Stress            
                               -----------------------------------------------------------
                                                                                          
                               Over 75,000 50,000 - 74,999 35,000 - 49,999 20,000 - 34,999
                                   (1)           (2)             (3)             (4)      
------------------------------------------------------------------------------------------
Gini*100                         -0.151*       -0.141         0.593***         0.291*     
                                 (0.078)       (0.144)         (0.144)         (0.165)    
                                                                                          
Gini*100 Covid                   -0.017         0.064         0.373***         -0.106     
                                 (0.065)       (0.121)         (0.120)         (0.138)    
                                                                                          
Housing to Population Ratio     0.236***       -0.066          -0.052          -0.152     
                                 (0.056)       (0.104)         (0.104)         (0.119)    
                                                                                          
Unemployment Rate               0.439***      1.013***        1.194***        0.778***    
                                 (0.067)       (0.125)         (0.125)         (0.143)    
                                                                                          
Unemployment Rate Covid         -0.423***     -0.790***       -0.954***        -0.342     
                                 (0.116)       (0.216)         (0.215)         (0.247)    
                                                                                          
Constant                        -17.126**      -7.706          -10.690         24.932     
                                 (8.098)      (15.047)        (14.988)        (17.216)    
                                                                                          
------------------------------------------------------------------------------------------
Observations                       600           600             600             600      
R2                                0.954         0.977           0.979           0.974     
Adjusted R2                       0.948         0.975           0.976           0.970     
Residual Std. Error (df = 532)    1.020         1.896           1.888           2.169     
F Statistic (df = 67; 532)     163.803***    343.028***      363.634***      294.487***   
==========================================================================================
Note:                                                          *p<0.1; **p<0.05; ***p<0.01
